<!DOCTYPE html>
<html>

<head>
    <title>About Me : Wendy Bite</title>
    <meta name="description" content="Wendy G. Bite is an actress in Washington, DC.">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

<div class="wrapper">

    <header>
        <h1 class="logo">Wendy G. Bite</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li><a href="resume.html">Resum&eacute;</a>
                </li>
            </ul>
        </nav>
    </header>

    <article>
        <h1>About Me</h1>
        <p>The series revolves around four older, single women (three widows and one divorc&eacute;e) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorc&eacute;e Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.<sup>[5]</sup> The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.</p>
        <p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
    </article>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Facebook</a>
                </li>
                <li><a href="#">LinkedIn</a>
                </li>
                <li><a href="#">Twitter</a>
                </li>
            </ul>
        </nav>
    </footer>

</div>

</body>

</html>