<!DOCTYPE html>
<html>

<head>
    <title>Resum&acutee; : Wendy Bite</title>
    <meta name="description" content="Wendy G. Bite's resume'">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <header>
        <h1 class="logo">Wendy G. Bite</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a>
                </li>
                <li>Resum&eacute;</li>
            </ul>
        </nav>
    </header>

    <article>
        <h1>Resume</h1>
        <p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong>Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.</p>
        <h2>Relevant Experience</h2>
        <ul>
            <li><span>Web Developer GitHub 2013 - present</span>
                <br> Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</li>
            <li><span>Copy Editor Complaint.ly 2012 - 2013</span>
                <br> Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li>General Assembly WDI &ndash; 2013</li>
            <li>Queens College B.A. 1923</li>
        </ul>
    </article>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Facebook</a>
                </li>
                <li><a href="#">LinkedIn</a>
                </li>
                <li><a href="#">Twitter</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>