*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	background: #444444;
	color: white;
	font-size: 16px;
}

a:link,
a:visited {
	color: green;
}

a:hover,
a:active {
	color: gray;
}

a:focus {
	border: 1px dotted gray;
}

header,
footer {
	text-align: center;
}

header {
	border-bottom: 1px #777777 solid;
	margin: 1em;
	padding-bottom: 1em;
}

nav ul {
	list-style: none;
}

nav ul li {
	display: inline-block;
}

nav ul li:after {
	content: ' | ';
}

nav ul li:last-child:after {
	content: '';
}

.logo {
	font-size: 2em;
	font-style: italic;
}

.wrapper {
	border: 3px #777777 solid;
	margin: 20px auto;
	max-width: 800px;
	padding: 50px;
}